<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20070221134729" modified="D:20110411141810" pagemode="fullscreen"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle>
<layout paper="595 842" origin="0 0" frame="595 842" crop="no"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<view layers="beta gamma" active="beta"/>
<path layer="eta" matrix="0.666667 0 0 0.347974 45.5859 302.284" stroke="black" arrow="normal/normal">
160 256 m
160 384 l
</path>
<path matrix="0.399348 0 0 0.399348 88.3569 289.132" stroke="black" arrow="normal/normal">
160 256 m
96 192 l
</path>
<path matrix="0.399135 0 0 1.40456 88.3909 31.7968" stroke="black" arrow="normal/normal">
160 256 m
288 256 l
</path>
<path matrix="0.66225 0 0 0.659731 46.2926 222.474" stroke="black" pen="heavier" arrow="normal/normal">
160 256 m
368 352 l
</path>
<path layer="gamma" matrix="-8.46858 0 0 0.805433 1642.94 248.654" stroke="black" arrow="normal/small">
160 256 m
160 384 l
</path>
<path matrix="0.899508 0 0 0.899219 144.048 224.644" stroke="black" arrow="normal/small">
160 256 m
96 192 l
</path>
<path matrix="1.03522 0 0 -0.795127 122.335 658.397" stroke="black" arrow="normal/small">
160 256 m
288 256 l
</path>
<path layer="delta" matrix="1.31424 0 0 0.958177 -193.64 117.421" stroke="gray3" pen="fat">
368 352 m
416 432 l
</path>
<path matrix="0.142994 0.142994 -0.285989 0.285989 416.841 343.863" stroke="gray3" fill="gray3" pen="ultrafat">
22.6274 0 0 22.6274 432 416 e
</path>
<path matrix="0.944587 0 0 1.28385 -57.5954 2.78419" stroke="gray3" pen="fat">
368.217 352 m
447.965 401.078 l
</path>
<text layer="eta" matrix="1 0 0 1 7.36949 147.105" pos="125.762 213.597" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center">$x$</text>
<text matrix="1 0 0 1 73.981 167.746" pos="125.762 213.597" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center">$y$</text>
<text matrix="1 0 0 1 16.0369 218.767" pos="125.762 213.597" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="center">$z$</text>
<text layer="gamma" matrix="1 0 0 1 113.576 182.083" pos="125.762 213.597" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center">$x$</text>
<text matrix="1 0 0 1 293.758 233.574" pos="125.762 213.597" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center">$y$</text>
<text matrix="1 0 0 1 154.822 339.315" pos="125.762 213.597" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="center">$z$</text>
<text layer="eta" matrix="1 0 0 1 55.5045 198.805" pos="125.762 213.597" stroke="black" type="label" width="5.493" height="5.313" depth="0" halign="center" valign="center" size="large">$\mathbf{r}$</text>
<text layer="delta" matrix="1 0 0 1 281.637 334.559" pos="125.762 213.597" stroke="black" type="label" width="25.756" height="8.965" depth="2.99" halign="center" valign="center" size="large">$\mathbf{v}(E)$</text>
<text matrix="1 0 0 1 202.223 320.853" pos="125.762 213.597" stroke="black" type="label" width="9.714" height="8.203" depth="0" halign="center" valign="center" size="large">$\mathbf{\Omega}$</text>
<text matrix="1 0 0 1 211.554 350.165" pos="125.762 213.597" stroke="gray3" type="label" width="22.859" height="8.965" depth="2.99" halign="center" valign="center" size="large">$\vert{\mathrm{d}\mathbf{\Omega}}\vert$</text>
<path layer="alpha" matrix="0.354331 0 0 1.13529 157.689 55.2981" stroke="black" dash="dotted" pen="fat" arrow="normal/normal">
368 352 m
480 464 l
</path>
<path layer="delta" matrix="1 0 0 1 -77.9995 102.699" stroke="gray4" arrow="normal/small">
430.213 461.193 m
445.006 461.193
447.373 445.809
440.272 429.241 s
</path>
<path matrix="1 0 0 1 -52.055 127.278" stroke="black" arrow="normal/tiny">
379.86 401.007 m
379.86 387.807
399.887 386.897 s
</path>
<path layer="epsilon" matrix="1.17909 -0.093527 0.190751 0.741157 -212.332 331.589" stroke="black" arrow="normal/tiny">
358.606 342.606 m
13.0465 0 0 13.0465 367.845 351.819 380.405 348.29 a
</path>
<text matrix="1 0 0 1 -76.4485 224.419" transformations="translations" pos="364.804 328.426" stroke="black" type="label" width="7.668" height="5.152" depth="2.32" valign="baseline" size="large">$\varphi$</text>
<path matrix="0.53332 0 0 0.537582 131.282 322.508" stroke="gray4" pen="fat">
218.486 456.82 m
75.161 0 0 47.257 293.646 457.058 368.806 456.855 a
368.929 456.684 m
75.254 0 0 48.6016 293.676 456.475 218.423 456.72 a
</path>
<path matrix="1.42668 0 0 0.855295 -125.767 65.9422" stroke="gray4" pen="heavier">
290 454.699 m
262.162 583.46 l
</path>
<path matrix="0.336408 0 0 0.821718 164.649 275.359" stroke="black" dash="dashed">
368.217 352 m
437.844 331.576 l
</path>
<path stroke="gray4" pen="heavier">
288.139 454.844 m
327.436 564.066 l
</path>
<path matrix="0.547618 0 0 0.547442 200.902 424.458" stroke="black" dash="dashed">
160 256 m
96 192 l
</path>
<path layer="zeta" matrix="1.3383 0.000406 -0.009683 0.85244 -200.758 154.166" stroke="black" dash="dotted" pen="fat">
367.983 352.642 m
437.844 422.486 l
</path>
<path layer="epsilon" stroke="black" arrow="normal/tiny">
287.95 501.655 m
46.7129 0 0 46.7129 288.215 454.943 272.563 498.956 a
</path>
<text layer="zeta" matrix="1 0 0 1 -73.7351 169.557" transformations="translations" pos="364.804 328.426" stroke="black" type="label" width="5.892" height="6.918" depth="0" valign="baseline">$\vartheta$</text>
<path layer="epsilon" matrix="1 0 0 1 0.637466 -0.318733" stroke="black">
255.038 534.567 m
257.489 531.766 l
257.139 532.467 l
</path>
<path matrix="1 0 0 1 -0.159366 -1.4343" stroke="black">
255.038 534.567 m
257.489 531.766 l
257.139 532.467 l
</path>
<path matrix="1 0 0 1 8.17868 -101.586" stroke="black">
255.038 534.567 m
257.489 531.766 l
257.139 532.467 l
</path>
<path matrix="1 0 0 1 7.38185 -102.702" stroke="black">
255.038 534.567 m
257.489 531.766 l
257.139 532.467 l
</path>
<path layer="zeta" matrix="1.17909 -0.093527 0.190751 0.741157 -212.883 221.83" stroke="black" arrow="normal/tiny">
358.606 342.606 m
13.0465 0 0 13.0465 367.845 351.819 380.405 348.29 a
</path>
<text matrix="1 0 0 1 -79.1004 114.66" transformations="translations" pos="364.804 328.426" stroke="black" type="label" width="6.517" height="4.297" depth="1.93" valign="baseline">$\varphi$</text>
<path matrix="0.571612 0 0 1.39623 77.4916 -36.6299" stroke="black" dash="dashed">
368.217 352 m
437.844 331.576 l
</path>
<text matrix="1 0 0 1 203.894 375.995" pos="125.762 213.597" stroke="black" type="label" width="8.274" height="6.835" depth="0" halign="center" valign="center">$\mathbf{\Omega}$</text>
<path stroke="black" pen="heavier" arrow="normal/tiny">
287.969 478.792 m
23.9478 0 0 -23.9478 287.969 454.844 308.17 467.705 a
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
287.969 495.948 m
41.1041 0 0 -41.1041 287.969 454.844 300.297 494.056 a
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny" rarrow="normal/tiny">
304.11 506.272 m
53.9012 0 0 -53.9012 287.969 454.844 333.391 483.864 a
</path>
<path stroke="black" dash="dashed">
327.769 582.074 m
327.769 426.328 l
</path>
<path stroke="black" dash="dashed">
381.119 514.488 m
381.119 422.421 l
</path>
<path stroke="black" dash="dashed">
287.969 454.844 m
381.119 422.421 l
</path>
<text matrix="1 0 0 1 -63.1349 148.405" transformations="translations" pos="364.804 328.426" stroke="black" type="label" width="8.687" height="7.49" depth="0" valign="baseline">$\vartheta&apos;$</text>
<path matrix="1.3383 0.000406 -0.009683 0.85244 -293.908 94.5227" stroke="black" dash="dotted" pen="fat">
367.983 352.642 m
437.844 422.486 l
</path>
<use name="mark/disk(sx)" pos="319.979 557.115" size="large" stroke="black"/>
<use matrix="1 0 0 1 -124.996 -162.375" name="mark/disk(sx)" pos="319.979 557.115" size="large" stroke="black"/>
<path stroke="black" pen="fat" arrow="normal/normal">
195.151 395.278 m
215.414 408.282 l
</path>
<path stroke="black" pen="fat">
320.059 557.373 m
327.066 579.824 l
</path>
<text matrix="1 0 0 1 81.8044 200.546" pos="125.762 213.597" stroke="black" type="label" width="11.07" height="7.49" depth="0" halign="center" valign="center">$\mathbf{\Omega}&apos;$</text>
<text matrix="1 0 0 1 -51.642 176.49" transformations="translations" pos="364.804 328.426" stroke="black" type="label" width="10.362" height="6.923" depth="1.49" valign="baseline">$\vartheta_0$</text>
<path matrix="1.13235 -0.006209 0.004858 0.885945 -37.3695 50.6691" stroke="black" arrow="normal/tiny">
267.364 434.245 m
29.2567 0 0 29.2567 288.139 454.844 315.753 445.178 a
</path>
<text matrix="1 0 0 1 -70.7512 101.463" transformations="translations" pos="364.804 328.426" stroke="black" type="label" width="9.312" height="7.497" depth="1.93" valign="baseline">$\varphi&apos;$</text>
<path layer="beta" matrix="0.867458 -0.497511 0.497511 0.867458 -187.876 203.653" stroke="black" pen="heavier">
287.969 454.844 m
328 544 l
</path>
<path matrix="0.867458 -0.497511 0.497511 0.867458 -187.876 203.653" stroke="black" pen="heavier">
287.969 454.844 m
351.31 529.27 l
</path>
<path matrix="0.867458 -0.497511 0.497511 0.867458 -187.876 203.653" stroke="black" pen="heavier">
287.969 454.844 m
328.192 564.066 l
</path>
<path matrix="0.867458 -0.497511 0.497511 0.867458 -187.876 203.653" stroke="black" dash="dashed" pen="heavier">
288.215 454.943 m
351.503 549.336 l
</path>
<path matrix="1.44304 0 0 1.25681 -127.583 -116.81" stroke="black" dash="dashed">
287.969 454.844 m
347.651 408.811 l
</path>
<path matrix="1 0 0 1 -6.09616 13.2745" stroke="black" dash="dashed">
380.563 487.991 m
380.188 383.714 l
</path>
<path matrix="1.03574 0 0 1.03574 -21.5994 -5.1144" stroke="black" dash="dashed">
390.716 505.302 m
390.338 403.209 l
</path>
<path matrix="0.929308 0 0 0.77491 20.357 102.381" stroke="black" dash="dashed">
287.969 454.844 m
389.893 400.205 l
</path>
<path stroke="black" fill="gray3" pen="heavier">
380.188 487.991 m
-10.0873 -8.60013 -0.438301 -11.6387 380.626 499.63 390.338 505.302 a
84.7771 -48.622 48.622 84.7771 298.365 472.254 377.446 529.677 a
-10.0873 -8.60013 0.438304 11.6387 367.734 524.005 367.296 512.366 a
84.7771 -48.622 -48.622 -84.7771 288.215 454.943 380.188 487.991 a
h
</path>
<text matrix="0.817713 -0.569304 0.55393 0.836164 -160.464 260.396" pos="300.064 411.669" stroke="black" type="minipage" width="59.1716" height="5.958" depth="0.96" valign="top" style="center">$R = r \sin\vartheta$</text>
<text matrix="0.504232 0.859366 -0.87657 0.487475 584.354 -61.3086" pos="300.064 411.669" stroke="black" type="minipage" width="17.7055" height="9.432" depth="4.46" valign="top" style="center">$R \mathrm{d}\varphi$</text>
<path stroke="black" dash="dotted" pen="heavier">
287.969 454.844 m
381.119 507.99 l
</path>
<path matrix="1.29552 0 0 1.29552 -112.629 -150.122" stroke="black" pen="heavier" arrow="normal/normal">
381.119 507.99 m
396.195 516.591 l
</path>
<text matrix="1 0 0 1 -16.3855 -17.7419" transformations="translations" pos="359.643 524.608" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<path stroke="black" dash="dashed">
374.092 396.989 m
103.752 0 0 103.752 287.969 454.844 382.688 412.504 a
</path>
<path stroke="black" arrow="normal/tiny">
287.969 472.91 m
18.0664 0 0 -18.0664 287.969 454.844 303.236 464.504 a
</path>
<path stroke="black">
309.097 479.105 m
32.1713 0 0 -32.1713 287.969 454.844 319.595 460.739 a
</path>
<path stroke="black" arrow="normal/tiny">
309.097 479.105 m
32.1713 0 0 -32.1713 287.969 454.844 313.513 474.402 a
</path>
<path stroke="black" arrow="normal/tiny">
319.595 460.739 m
32.1713 0 0 32.1713 287.969 454.844 317.466 467.685 a
</path>
<text matrix="1 0 0 1 -2.96262 -13.4665" transformations="translations" pos="292.937 477.22" stroke="black" type="label" width="5.465" height="6.227" depth="0" valign="baseline" size="small">$\vartheta$</text>
<text matrix="1 0 0 1 28.2795 -20.1997" transformations="translations" pos="292.937 477.22" stroke="black" type="label" width="10.585" height="6.227" depth="0" valign="baseline" size="small">$\mathrm{d}{\vartheta}$</text>
<text matrix="1 0 0 1 2.731 -4.0965" transformations="translations" pos="396.952 526.701" stroke="black" type="label" width="8.274" height="6.835" depth="0" valign="baseline">$\mathbf{\Omega}$</text>
<text matrix="1 0 0 1 273.001 281.89" pos="125.762 213.597" stroke="gray4" type="label" width="19.344" height="7.473" depth="2.49" halign="center" valign="center">$\vert{\mathrm{d}\mathbf{\Omega}}\vert$</text>
</page>
</ipe>
