<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20091213222113" modified="D:20110413154703"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat" rarrow="normal/normal">
80 384 m
80 48 l
</path>
<path matrix="0.964286 0 0 1 17.7143 0" stroke="black" pen="fat" arrow="normal/normal">
48 64 m
496 64 l
</path>
<path stroke="black" pen="ultrafat">
80 64 m
96 288
128 336
160 320
176 208
192 176
208 160
224 144
304 112
336 128
352 160
384.499 166.001
411.498 144.001
422.498 114.001
437.498 96.0016
460.498 84.0018
484.497 79.0018 s
</path>
<path stroke="black" dash="dashed" pen="heavier">
112 48 m
112 304 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
160 48 m
160 288 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
192 48 m
192 176 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
272 48 m
272 128 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
320 48 m
320.174 121.874 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
368 48 m
368 162.001 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
416 48 m
415.498 129.001 l
</path>
<text matrix="1 0 0 1 344.841 -2.99996" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="38.541" height="11.095" depth="3.35" valign="baseline" size="LARGE">$g = 1$</text>
<text matrix="1 0 0 1 296.38 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$2$</text>
<text matrix="1 0 0 1 247.919 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$3$</text>
<text matrix="1 0 0 1 199.458 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$4$</text>
<text matrix="1 0 0 1 137.151 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$5$</text>
<text matrix="1 0 0 1 80.998 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$6$</text>
<text matrix="1 0 0 1 40.2292 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$7$</text>
<text matrix="1 0 0 1 -1.30884 -2.99996" pin="v" transformations="translations" pos="91.5028 53.0022" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$8$</text>
<text matrix="1 0 0 1 9.077 -2.30767" transformations="translations" pos="497.575 47.1174" stroke="black" type="label" width="12.98" height="14.116" depth="0" valign="baseline" size="huge">E</text>
<text matrix="1 0 0 1 0 -2.30767" transformations="translations" pos="436.037 27.1176" stroke="black" type="label" width="59.811" height="10.756" depth="3.59" valign="baseline" size="Large">$\sim 1 [\mathrm{MeV}]$</text>
<text matrix="1 0 0 1 -351.535 -2.30767" transformations="translations" pos="436.037 27.1176" stroke="black" type="label" width="67.191" height="11.623" depth="3.59" valign="baseline" size="Large">$\sim 10^{-2}[\mathrm{eV}]$</text>
<text matrix="1 0 0 1 -4.10014 0" transformations="translations" pos="64 384" stroke="black" type="label" width="13.894" height="14.347" depth="4.02" valign="baseline" size="huge">$\psi$</text>
<path fill="white">
80 275.635 m
112 275.635 l
</path>
<path matrix="1 0 0 1 0 -12.426" stroke="0.667 0 0" pen="ultrafat">
80 268.355 m
112 268.355 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
112 320 m
160 320 l
</path>
<path stroke="0.667 0 0" pen="heavier">
112 255.929 m
112 320 l
</path>
<path stroke="0.667 0 0" pen="heavier">
160 320 m
160 255.337 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
160 255.983 m
192 256 l
</path>
<path stroke="0.667 0 0" pen="heavier">
192 256 m
192 142.538 l
192 141.689 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
192 141.595 m
272.041 141.595 l
</path>
<path stroke="0.667 0 0" pen="heavier">
272.041 141.595 m
272 120.325 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
320.17 120.485 m
272 120.485 l
</path>
<path stroke="0.667 0 0" pen="heavier">
320.135 120.485 m
320 144 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
320 144 m
368 143.94 l
</path>
<path stroke="0.667 0 0" pen="heavier">
368 144 m
368 152.732 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
368 152.66 m
415.926 152.66 l
</path>
<path stroke="0.667 0 0" pen="heavier">
415.714 152.66 m
415.714 94.196 l
</path>
<path stroke="0.667 0 0" pen="ultrafat">
415.714 94.196 m
485.785 94.196 l
</path>
<text matrix="1 0 0 1 112.977 -121.041" transformations="translations" pos="64 384" stroke="0.667 0 0" type="label" width="20.675" height="14.347" depth="4.02" valign="baseline" size="huge">$\psi_6$</text>
<text matrix="1 0 0 1 399.131 -280.272" transformations="translations" pos="64 384" stroke="0.667 0 0" type="label" width="20.675" height="14.347" depth="4.02" valign="baseline" size="huge">$\psi_1$</text>
</page>
</ipe>
