<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110413140923" modified="D:20110413140923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
471.991 322.601
489.978 401.132
453.329 480.543
126.065 474.171
151.517 315.747
376.406 379.041 u
</path>
<path matrix="0.629971 0 0 0.629971 79.825 138.347" stroke="black" pen="fat">
53.2381 328.973 m
215.726 373.883 l
</path>
<path matrix="0.588081 0 0 1.42285 89.7832 -157.752" stroke="black" fill="darkgray" pen="heavier">
8.77862 0 0 8.77862 220.233 375.128 e
</path>
<path matrix="0.588081 0 0 1.42285 269.119 -109.049" stroke="black" fill="darkgray" pen="heavier">
8.77862 0 0 8.77862 220.233 375.128 e
</path>
<path stroke="black" fill="white" pen="heavier" arrow="linear/normal">
284.007 239.76 m
219.621 374.959 l
</path>
<path matrix="0.683617 0 0 0.683617 125.445 134.437" stroke="black" pen="fat" arrow="normal/normal">
398.618 424.431 m
562.114 469.619 l
</path>
<path matrix="0.944897 0 0 0.944897 15.9106 21.8634" stroke="black">
215.726 373.883 m
398.618 424.431 l
</path>
<path matrix="-1.05284 0 0 1.27635 583.021 -66.259" stroke="black" fill="white" pen="heavier" arrow="linear/normal">
284.007 239.76 m
219.621 374.959 l
</path>
<text matrix="1 0 0 1 -6.82749 -126.991" transformations="translations" pos="323.227 433.988" stroke="black" type="label" width="7.91" height="7.651" depth="0" valign="baseline" size="LARGE">$\mathbf{r}$</text>
<path matrix="0.133817 0 0 1.11711 246.002 -28.08" stroke="black" fill="white" pen="heavier" arrow="linear/normal">
284.007 239.76 m
219.621 374.959 l
</path>
<text matrix="1 0 0 1 -39.5995 -110.605" transformations="translations" pos="323.227 433.988" stroke="black" type="label" width="11.696" height="12.889" depth="0" valign="baseline" size="LARGE">$\mathbf{r}&apos;$</text>
<text matrix="1 0 0 1 -91.4889 -126.991" transformations="translations" pos="323.227 433.988" stroke="black" type="label" width="14.261" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{r}_0$</text>
<text transformations="translations" pos="203.974 443.547" stroke="black" type="label" width="11.965" height="11.764" depth="0" valign="baseline" size="LARGE">$\mathcal{V}$</text>
<text matrix="1 0 0 1 -2.731 -9.55849" transformations="translations" pos="489.363 468.581" stroke="black" type="label" width="13.988" height="11.812" depth="0" valign="baseline" size="LARGE">$\mathbf{\Omega}$</text>
<path stroke="black" fill="darkgray" dash="dashed" pen="heavier">
351.795 412.321 m
341.494 447.738 l
</path>
<path matrix="1 0 0 1 -132.781 -37.2107" stroke="black" fill="darkgray" dash="dashed" pen="heavier">
351.795 412.321 m
341.494 447.738 l
</path>
<path stroke="black" fill="darkgray" dash="dashed" pen="heavier">
275.61 390.583 m
269.68 411.243 l
</path>
<path stroke="black" pen="heavier" rarrow="linear/normal">
209.697 407.142 m
342.617 443.879 l
</path>
<path stroke="black" fill="darkgray" pen="heavier" arrow="linear/normal">
346.869 429.256 m
270.563 408.166 l
</path>
<text matrix="1 0 0 1 -15.331 -4.3507" transformations="translations" pos="283.275 437.181" stroke="black" type="label" width="12.096" height="6.179" depth="2.15" valign="baseline" size="Large">$s_0$</text>
<text matrix="1 0 0 1 19.2676 -16.7809" transformations="translations" pos="283.275 437.181" stroke="black" type="label" width="9.855" height="10.741" depth="0" valign="baseline" size="Large">$s&apos;$</text>
</page>
</ipe>
